.f_left{float: left;}
.clear_both{clear: both;}
.min_height{min-height: 200px !important;}
.display_inline{display: inline;}
.display_block{display:block;}
.display_none{display:none;}
.margin_left{
    margin-left:205px;
    border-left: 1px solid #DDDDDD;
    padding-left: 10px
}
.min_height.vtabs{border-right: none}
.min_height.vtabs a{width: 175px}

table.form_colors > tbody > tr > td:first-child {
    width: 300px;
}
.width_full{width: 100%}
.width_full_padding{width:97%;margin-left: 10px;margin-right: 10px}
table.form > tbody > tr > td.border_bottom_none{border-bottom: none}

.tooltip-inner{max-width:300px}
.form-control.width_auto,.width_auto,#form-buyshop select{width:auto}
label .help{font-weight:normal}

.main_tabs{
    background-color:#f56b6b;
    border-radius: 3px;
    border: 1px solid #f24545;
    padding:0
}

.nav-tabs.main_tabs_vertical > li{
    float:none;
    width: 100%
}
.nav-tabs.main_tabs > li > a{margin-right:0}

.nav-tabs.main_tabs > li > a{
    color: #ffffff;
}
.nav-tabs.main_tabs > li.active > a,
.nav-tabs.main_tabs > li > a:hover{
    color: #ffffff;
    background-color: #f23b3b;
    border-color: #ea1010;
    color: #ffffff;
}
.nav-tabs.main_tabs_vertical{border:none}
.nav-tabs.main_tabs_vertical > li{
    margin-bottom:1px
}
.nav-tabs.main_tabs_vertical > li > a{
    border:1px solid #dddddd
}

.products_button,.products_button:hover{
    background-color:#f56b6b;
    border-radius: 3px;
    border: 1px solid #f24545;
    color: #ffffff;
    padding:10px 15px;
    display:inline-block;
    margin:10px 30px 10px 30px
}
.products_button:hover{
    background-color: #f23b3b;
    border-color: #ea1010;
}